GITGATEWAY_JWT_ALGORITHM=HS256 # possible values: HS256, RS256
GITGATEWAY_JWT_SECRET="CHANGE-THIS! VERY IMPORTANT!"
GITGATEWAY_JWT_PUBLIC_KEY="/opt/gitgateway/gitgateway.pem" # only needed if using RS256, only PEM encoded RSA public key is supported

GITGATEWAY_DB_DRIVER=sqlite3
DATABASE_URL=gorm.db

GITGATEWAY_API_HOST=localhost
PORT=9999

GITGATEWAY_GITHUB_ACCESS_TOKEN="personal-access-token"
GITGATEWAY_GITHUB_REPO="owner/name"

GITGATEWAY_ROLES="admin,cms" # leave blank to allow all roles
